{
  "name": "@openclaw/aimarkets-usage",
  "version": "2026.9.20",
  "private": true,
  "description": "Bill AI Markets wallet for OpenClaw LLM usage (provider + 25%)",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
